spring.application.name=smartcity

# variaveis de ambiente
spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true
server.port=8080
# debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
